<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuIntroOff"
        android:checkable="true"
        android:title="Do not show introduction page next time."
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout (work in progress)"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuDonate"
        android:title="Help feed the cat."
        app:showAsAction="never" />

</menu>